# dp-permissions-api

./: .dis-vulncheck.yml  .gitignore  .golangci.yml  Dockerfile-local  Dockerfile.concourse  Dockerfile.local  Makefile  README.md  dp-permissions-api.nomad  go.mod  go.sum  main.go  main_test.go  pom.xml  swagger.yaml
.github/: dependabot.yml
.github/workflows/: audit.yml  ci.yml  dependabot-slack.yml
api/: api.go  api_test.go  api_utils.go  auth.go  auth_test.go  bundle.go  bundle_test.go  interfaces.go  log_utils.go  policies.go  policies_test.go  role.go  role_test.go
api/mock/: bundler.go  permissionsStore.go
apierrors/: errors.go
ci/: audit.yml  build.yml  component.yml  lint.yml  unit.yml
ci/scripts/: audit.sh  build.sh  component.sh  lint.sh  unit.sh
config/: config.go  config_test.go
features/: delete_policies.feature  get_permissions_bundle.feature  get_policies.feature  get_roles.feature  get_roles_id.feature  post_policies.feature  post_policies_id.feature  roles.feature
features/steps/: permissions_component.go  steps.go
import-roles/: README.md  import-roles.go  import-roles.sh  roles.json
import-script/: README.md  import.go  policies.json  roles.json
models/: audit_event.go  bundle.go  error_content.go  errors.go  policies.go  policies_test.go  responses.go  role.go
mongo/: mongo.go
permissions/: bundler.go  bundler_test.go
permissions/mock/: store.go
sdk/: README.md  api_client.go  api_client_test.go  errors.go  headers.go  headers_test.go  interface.go  model.go
sdk-java/: README.md  checkstyle-suppressions.xml  pom.xml
sdk-java/src/main/java/com/github/onsdigital/dp/permissions/api/sdk/: PermissionsAPIClient.java  PermissionsClient.java  package-info.java
sdk-java/src/main/java/com/github/onsdigital/dp/permissions/api/sdk/exception/: BadRequestException.java  PermissionsAPIException.java  PolicyNotFoundException.java  package-info.java
sdk-java/src/main/java/com/github/onsdigital/dp/permissions/api/sdk/model/: package-info.java
sdk-java/src/test/java/com/github/onsdigital/dp/permissions/api/sdk/: MockHttp.java  PermissionsAPIClientTest.java
sdk/mocks/: client.go
service/: authorisation_permissions_store.go  authorisation_permissions_store_test.go  initialise.go  initialise_test.go  interfaces.go  service.go  service_test.go
service/mock/: healthCheck.go  initialiser.go  mongoer.go  permissionsStore.go  server.go  store.go
utils/: utils.go
