<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.onsdigital</groupId>
  <artifactId>dp-permissions-api</artifactId>
  <version>0.1-SNAPSHOT</version>

  <name>dp-permissions-api</name>
  <packaging>pom</packaging>
  <modules>
    <module>sdk-java</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.ossindex.maven</groupId>
        <artifactId>ossindex-maven-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <authId>ossindex</authId>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
